<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.demo.widgets.widgets.collections.CollectionWidgetConfigActivity"
    android:description="@string/des_news_stack"
    android:initialLayout="@layout/news_collection_widget_stack"
    android:maxResizeWidth="570dp"
    android:maxResizeHeight="300dp"
    android:minWidth="140dp"
    android:minHeight="110dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="110dp"
    android:previewImage="@drawable/news_stack_widget_preview"
    android:previewLayout="@layout/news_collection_widget_stack"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />